
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&family=Noto+Sans+Arabic:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<style>

 span , strong {
  font-family: "Noto Sans Arabic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: larger;
}

 label {
  font-family: "Noto Sans Arabic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: large;
  color: #00a291;
}

 .sm-input {
  font-family: "Noto Sans Arabic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: large;
  color: #333;
}

 .big-input {
  font-family: "Noto Sans Arabic", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: larger;
  color: #333;
}


input {
    
    direction: rtl;
}



</style>
<body class="p-5 ">

    <nav class="flex  items-center justify-around">
        
            <img class="w-44" src="saudi.png" alt="">

            <div class="flex  gap-3">

                <!-- 1 -->
                <div class="flex flex-col items-center ">
                    <div class="flex pb-1">
                        <input class=" sm-input px-2  w-32" type="text">
                        <label for="username">:المادة</label>
                
                    </div>
                    <div class="flex ">
                        <input class="sm-input w-32 px-2" type="text">
                        <label for="username">:الصف</label>
                
                    </div>
                
                
                </div>
                <!-- 1 end -->
                
                
                <!-- 2 -->
                <div class="flex flex-col  items-center ">
                    <div class="flex pb-1 justify-between ">
                        <input class="sm-input px-2 w-32" type="text">
                        <label for="username">:العام  &nbsp; الدراسي</label>
                
                    </div>
                    <div class="flex justify-between">
                        <input class="sm-input w-32 px-2" type="text">
                        <label for="username">:الفصل الدراسي</label>
                
                    </div>
                
                
                </div>
                <!-- 2 end -->

            </div>

          


        </div>
        <div>
            <strong class="text-3xl bold text-[#00a291]">كشف متابعة الطلاب اليومي</strong>
        
    </nav>

    <!-- with head -->
    <div class="grid-col-6 pb-3 grid grid-flow-col justify-items-center gap-1 px-20">

        <!-- 1 -->
        <div class="flex flex-col">

            <span class="text-center py-2 text-[#00a291]">المجموع</span>

            <input class="p-1 big-input text-center  rounded border border-2 h-10 w-20 border-[#26797F]" />

        </div>
        

        <!-- 2 -->
        <div class="flex flex-col">
            <span class="text-center py-2 text-[#00a291]">السلوك</span>
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
                <div class="grid grid-rows-2 grid-flow-col gap-1">
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                </div>
            </div>
        </div>
       

<!-- 3 -->
<div class="flex flex-col">
    <span class="text-center py-2 text-[#00a291]">الكتاب</span>
    <div class="flex items-center">
        <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
        <div class="grid grid-rows-2 grid-flow-col gap-1">
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
        </div>
    </div>
</div>
        <!-- 4 -->
<div class="flex flex-col">
    <span class="text-center py-2 text-[#00a291]">الواجبات</span>
    <div class="flex items-center">
        <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
        <div class="grid grid-rows-2 grid-flow-col gap-1">
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
            <div class="w-4 h-4 rounded border border-2"></div>
        </div>
    </div>
</div>

<!-- 5 -->
   <div class="flex flex-col">
            <span class="text-center py-2 text-[#00a291]">المشاركة</span>
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
                <div class="grid grid-rows-2 grid-flow-col gap-1">
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                </div>
            </div>
        </div>



        <div class="flex flex-col ">
            <span class="text-center py-2 text-[#00a291]">اسم الطالب </span>
            <input class="w-52 text-center big-input h-10 rounded-full border border-2 border-[#26797F]" />
    
        </div>

        


    </div>

    <!-- end with head -->


    <!-- row 1 -->
    <div class="grid-col-6 pb-3 grid grid-flow-col justify-items-center gap-1 px-20">
    
        <!-- 1 -->
    
    
            <input class="p-1  text-center big-input rounded border border-2 h-10 w-20 border-[#26797F]" /> 
    
    
    
        <!-- 2 -->
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
                <div class="grid grid-rows-2 grid-flow-col gap-1">
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                </div>
            </div>
    
    
        <!-- 3 -->
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
                <div class="grid grid-rows-2 grid-flow-col gap-1">
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                </div>
            </div>
        <!-- 4 -->
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
                <div class="grid grid-rows-2 grid-flow-col gap-1">
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                </div>
            </div>
    
        <!-- 5 -->
            <div class="flex items-center">
                <div class="w-10 h-10 rounded-full border border-2  mr-1"></div>
                <div class="grid grid-rows-2 grid-flow-col gap-1">
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                    <div class="w-4 h-4 rounded border border-2"></div>
                </div>
            </div>
    
    
    
            <input class="w-52 text-center big-input px-2 h-10 rounded-full border border-2 border-[#26797F]" />
    
    
    
    
    </div>

    <!-- end row 1 -->






</body>
</html>